#******Keeps track of all properties*******#

# Environmental Variables
Browser = chrome
HeadlessMode = No

#Application Info
Url =https://abs27.capsulecrm.com

#Login Credentials
username=akhilabandiki27
password=Yuvi@2016

#Test Data Sheet Name
PersonAndCaseSheetName=Person
UserSheetName=User

#HeaderValues
AccountSettingsPageHeader=Account Settings
AccountPageHeader=Account
InvoicesPageHeader=Invoices
ExportPageHeader=Export
AppearancePageHeader=Appearance
MailDropBoxPageHeader=Mail Drop Box
UsersPageHeader=Users
OpportunitiesPageHeader=Opportunities
TracksPageHeader=Tracks
TaskCategoriesPageHeader= Task Categories
CustomFieldsPageHeader=Custom Fields
TagsPageHeader=Tags and DataTags
IntegrationsPageHeader=Integrations
TrashPageHeader=Trash

#AppearancePage
FileUploadPath=\\src\\main\\java\\com\\capsuleCrm\\LogoFile\\Logo.jpg

#TagsPage
NewTag=Unimportant

#TaskCategoriesPage
NewCategory=taskList

#OpportunitiesPage
NewMilestoneName = Nike
ProbabilityOfWinning=50


#NewOpportunityTrackPage
Name= TrackName
Tag= Sample
TaskDescription =description Test
DueDays =5
UserName =Akhila Bandiki




